OPENAI_API_KEY=your_openai_api_key_here
PINECONE_API_KEY=your_pinecone_api_key_here
SERPER_API_KEY=your_serper_api_key_here
BROWSERLESS_API_KEY=your_browserless_api_key_here

POSTGRES_USER=raguser
POSTGRES_PASSWORD=supersecretpassword
POSTGRES_DB=ragdb
DB_CONNECTION=postgresql://raguser:supersecretpassword@postgres:5432/ragdb

WHISPER_URL=http://whisper-api:9000/asr
